﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="Content/StyleSheet1.css" />
<head>
    <title>Shopping Cart</title>
</head>
<body>

    <h3>Shopping Carts</h3>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Shopping Carts</a>
    </div>




    <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div>

    <ul><img src="Content/Guitar_1.png" alt="" /></ul>
    <ul><img src="Content/Gibson.jpg" alt="" /></ul>
    <ul><img src="Content/Guitar_3.jpg" alt="" /></ul>




</body>
</html>
