﻿ body{

 }
 
 .Outer {
            text-align: center;
            margin-top: 80px;
        }

        .Login { 
            text-align: center;
            margin-top: 28px;
            padding: 35px;
            border: 1px solid #000000;
            width: 300px;
            margin: auto;
            border-radius: 9px;
           
        }


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}





